spring.datasource.url=jdbc:mysql://localhost:3306/productmanagement?createDatabaseIfNotExist=true
app.categoryservice="localhost"

spring.application.name=productmanagement

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=c8de110f37300a53a971749
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
