events { }

http {
  server {
    listen 5000;
    resolver kube-dns.kube-system.svc.cluster.local;

    location /user {
      rewrite ^/user(.*)$ $1 break;
      proxy_pass http://user:8080;
    }
    location /product {
      rewrite ^/product(.*)$ $1 break;
      proxy_pass http://product:8081;
    }
    location /category {
      rewrite ^/category(.*)$ $1 break;
      proxy_pass http://category:8082;
    }
  }
}