events { }

http {
  server {
    listen 5000;
    resolver kube-dns.kube-system.svc.cluster.local;

    location /user {
      proxy_pass http://user:8080;
    }
    location /product {
      proxy_pass http://product:8081;
    }
    location /category {
      proxy_pass http://category:8082;
    }
  }
}